<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" location="http://data.nodc.noaa.gov/thredds/dodsC/testdata/tryan/sp030120201140300.nc">
    <dimension name="name_strlen" length="17" />
    <dimension name="time" length="118" />
    <attribute name="Metadata_Conventions" value="Unidata Dataset Discovery v1.0" />
    <attribute name="summary" value="Scripps Institution of Oceanography Instrument Development Group Spray glider data" />
    <attribute name="keywords" value="underwater glider, pressure, temperature, salinlity" />
    <attribute name="standard_name_vocabulary" value="CF-1.6" />
    <attribute name="history" value="readsat 15-Jun-2012 14:23:10 - fixgps2 15-Jun-2012 14:23:10 - calcvelsat 15-Jun-2012 14:23:10 - " />
    <attribute name="creator_name" value="Scripps Institution of Oceanography Instrument Development Group" />
    <attribute name="creator_url" value="spray.ucsd.edu" />
    <attribute name="creator_email" value="drudnick@ucsd.edu" />
    <attribute name="institution" value="Scripps Institution of Oceanography" />
    <attribute name="date_created" value="11-Dec-2012 10:19:50" />
    <variable name="trajectory" shape="name_strlen" type="char">
        <attribute name="long_name" value="trajectory_name" />
        <attribute name="cf_role" value="trajectory_id" />
    </variable>
    <variable name="time" shape="time" type="double">
        <attribute name="standard_name" value="time" />
        <attribute name="long_name" value="time" />
        <attribute name="units" value="seconds since 1970-01-01 00:00:00 UTC" />
        <attribute name="_FillValue" type="double" value="NaN" />
    </variable>
    <variable name="time_qc" shape="time" type="byte">
        <attribute name="_Unsigned" value="true" />
        <attribute name="long_name" value="time quality flag" />
        <attribute name="_FillValue" type="short" value="-1" />
        <attribute name="flag_values" type="byte" value="0 1 2 3 4 5 6 7 8 9" />
        <attribute name="flag_meanings" value="Gps_Good Gps_Day_Problem Gps_Repeat Gps_Backward Gps_Too_Fast_On_Surface Gps_Too_Soon Gps_Too_Far Gps_Bad_HDOP Gps_Bad_Status Gps_No_Surfacing " />
    </variable>
    <variable name="lat" shape="time" type="double">
        <attribute name="standard_name" value="latitude" />
        <attribute name="long_name" value="latitude" />
        <attribute name="units" value="degree_north" />
        <attribute name="_FillValue" type="double" value="NaN" />
    </variable>
    <variable name="lat_qc" shape="time" type="byte">
        <attribute name="_Unsigned" value="true" />
        <attribute name="long_name" value="latitude quality flag" />
        <attribute name="_FillValue" type="short" value="-1" />
        <attribute name="flag_values" type="byte" value="0 1 2 3 4 5 6 7 8 9" />
        <attribute name="flag_meanings" value="Gps_Good Gps_Day_Problem Gps_Repeat Gps_Backward Gps_Too_Fast_On_Surface Gps_Too_Soon Gps_Too_Far Gps_Bad_HDOP Gps_Bad_Status Gps_No_Surfacing " />
    </variable>
    <variable name="lon" shape="time" type="double">
        <attribute name="standard_name" value="longitude" />
        <attribute name="long_name" value="longitude" />
        <attribute name="units" value="degree_east" />
        <attribute name="_FillValue" type="double" value="NaN" />
    </variable>
    <variable name="lon_qc" shape="time" type="byte">
        <attribute name="_Unsigned" value="true" />
        <attribute name="long_name" value="longitude quality flag" />
        <attribute name="_FillValue" type="short" value="-1" />
        <attribute name="flag_values" type="byte" value="0 1 2 3 4 5 6 7 8 9" />
        <attribute name="flag_meanings" value="Gps_Good Gps_Day_Problem Gps_Repeat Gps_Backward Gps_Too_Fast_On_Surface Gps_Too_Soon Gps_Too_Far Gps_Bad_HDOP Gps_Bad_Status Gps_No_Surfacing " />
    </variable>
    <variable name="pressure" shape="time" type="float">
        <attribute name="standard_name" value="sea_water_pressure" />
        <attribute name="long_name" value="sea_water_pressure" />
        <attribute name="units" value="dbar" />
        <attribute name="positive" value="down" />
    </variable>
    <variable name="temperature" shape="time" type="float">
        <attribute name="standard_name" value="sea_water_temperature" />
        <attribute name="long_name" value="sea_water_temperature" />
        <attribute name="units" value="Celsius" />
    </variable>
    <variable name="salinity" shape="time" type="float">
        <attribute name="standard_name" value="sea_water_practical_salinity" />
        <attribute name="long_name" value="sea_water_practical_salinity" />
        <attribute name="units" value="1e3" />
    </variable>
    <variable name="conductivity" shape="time" type="float">
        <attribute name="standard_name" value="sea_water_electrical_conductivity" />
        <attribute name="long_name" value="sea_water_electrical_conductivity" />
        <attribute name="units" value="S m-1" />
    </variable>
    <variable name="depth" shape="time" type="float">
        <attribute name="standard_name" value="depth" />
        <attribute name="long_name" value="depth" />
        <attribute name="units" value="m" />
        <attribute name="positive" value="down" />
    </variable>
</netcdf>


